{
  //"ConnectionStrings": { "AppConnString": "Server=db;Database=BettingAppDB;User=sa;Password=Panos4425!!!" },
  "ConnectionStrings": { "AppConnString": "Server=DESKTOP-MJF2KC0;Database=MyBGList;Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
